{
  "name": "blockchain-wallet-v4",
  "version": "4.8.4",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "author": {
    "name": "Blockchain.info",
    "url": "https://blockchain.com"
  },
  "homepage": "https://github.com/blockchain/blockchain-wallet-v4-frontend",
  "bugs": {
    "url": "https://github.com/blockchain/blockchain-wallet-v4-frontend/issues"
  },
  "description": "The frontend wallet application built with React/Redux.",
  "keywords": [
    "blockchain",
    "blockchain.info",
    "blockchain.com",
    "react",
    "redux",
    "wallet"
  ],
  "engines": {
    "node": ">= 10.2",
    "yarn": ">= 1.12"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ],
      "*.json": [
        "prettier --write",
        "git add"
      ]
    },
    "concurrent": false,
    "ignore": [
      "**/package.json"
    ]
  },
  "scripts": {
    "analyze": "yarn workspace blockchain-wallet-v4-frontend analyze",
    "build": "yarn workspace blockchain-wallet-v4-frontend build:dev",
    "build:prod": "yarn workspace blockchain-wallet-v4-frontend build:prod",
    "ci:compile": "yarn workspace blockchain-wallet-v4-frontend ci:compile",
    "ci:coverage:components": "yarn workspace blockchain-info-components ci:coverage:components",
    "ci:coverage:core": "yarn workspace blockchain-wallet-v4 ci:coverage:core",
    "ci:coverage:frontend": "yarn workspace blockchain-wallet-v4-frontend ci:coverage:frontend",
    "ci:coverage:report": "istanbul report --root ./coverage --dir ./coverage/ lcov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "ci:prettier": "prettier './packages/*/src/**/*.js' --list-different",
    "ci:test:build": "yarn wsrun test:build --serial",
    "ci:test:core:components": "yarn wsrun ci:test --serial --exclude-missing",
    "ci:test:frontend": "yarn workspace blockchain-wallet-v4-frontend ci:test:frontend",
    "clean": "cross-env yarn wsrun clean && rimraf build && rimraf coverage && rimraf dist && rimraf *.log && rimraf node_modules",
    "coverage": "cross-env rimraf coverage && yarn wsrun coverage --fast-exit && istanbul report --root ./coverage --dir ./coverage/ text-summary html",
    "coverage:components": "yarn workspace blockchain-info-components coverage",
    "coverage:core": "yarn workspace blockchain-wallet-v4 coverage",
    "coverage:frontend": "yarn workspace blockchain-wallet-v4-frontend coverage",
    "fix": "cross-env yarn prettier && yarn lint:fix && yarn test:components:update && yarn test:frontend:update",
    "link:resolved:paths": "yarn wsrun link:resolved:paths --exclude-missing",
    "lint": "eslint --cache './packages/*/src/**/*.js'",
    "lint:components": "eslint './packages/blockchain-info-components/src/**/*.js'",
    "lint:core": "eslint './packages/blockchain-wallet-v4/src/**/*.js'",
    "lint:fix": "eslint './packages/*/src/**/*.js' --fix",
    "lint:frontend": "eslint './packages/blockchain-wallet-v4-frontend/src/**/*.js'",
    "prettier": "prettier './packages/*/src/**/*.js' --loglevel error --write",
    "prettier:components": "prettier './packages/blockchain-info-components/src/**/*.js' --list-different --loglevel error --write",
    "prettier:core": "prettier './packages/blockchain-wallet-v4/src/**/*.js' --list-different --loglevel error --write",
    "prettier:frontend": "prettier './packages/blockchain-wallet-v4-frontend/src/**/*.js' --list-different --loglevel error --write",
    "start": "yarn workspace blockchain-wallet-v4-frontend start:dev",
    "start:dev": "yarn workspace blockchain-wallet-v4-frontend start:dev",
    "start:prod": "yarn workspace blockchain-wallet-v4-frontend start:prod",
    "start:staging": "yarn workspace blockchain-wallet-v4-frontend start:staging",
    "start:testnet": "yarn workspace blockchain-wallet-v4-frontend start:testnet",
    "storybook:build": "yarn workspace blockchain-info-components storybook:build",
    "storybook:serve": "yarn workspace blockchain-info-components storybook:serve",
    "storybook:deploy": "yarn workspace blockchain-info-components storybook:build && yarn workspace blockchain-info-components storybook:deploy",
    "test": "cross-env yarn wsrun test:build --fast-exit && yarn wsrun test",
    "test:components": "yarn workspace blockchain-info-components test",
    "test:components:debug": "yarn workspace blockchain-info-components test:debug",
    "test:components:update": "yarn workspace blockchain-info-components test:update",
    "test:components:watch": "yarn workspace blockchain-info-components test:watch",
    "test:core": "yarn workspace blockchain-wallet-v4 test",
    "test:core:debug": "yarn workspace blockchain-wallet-v4 test:debug",
    "test:core:watch": "yarn workspace blockchain-wallet-v4 test:watch",
    "test:frontend": "yarn workspace blockchain-wallet-v4-frontend test",
    "test:frontend:debug": "yarn workspace blockchain-wallet-v4-frontend test:debug",
    "test:frontend:update": "yarn workspace blockchain-wallet-v4-frontend test:update",
    "test:frontend:watch": "yarn workspace blockchain-wallet-v4-frontend test:watch",
    "debug:prod": "yarn workspace blockchain-wallet-v4-frontend debug:prod",
    "manage:translations": "yarn workspace blockchain-wallet-v4-frontend manage:translations",
    "release": "release-it"
  },
  "dependencies": {
    "compression": "https://registry.npmjs.org/compression/-/compression-1.7.2.tgz",
    "onetime": "https://registry.npmjs.org/onetime/-/onetime-1.1.0.tgz"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-react": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.1",
    "@babel/preset-env": "7.3.1",
    "@storybook/addon-actions": "4.0.11",
    "@storybook/addon-info": "4.0.11",
    "@storybook/addon-links": "4.0.11",
    "@storybook/cli": "4.0.11",
    "@storybook/react": "4.0.11",
    "@storybook/storybook-deployer": "2.8.1",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-istanbul": "0.12.2",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-inline-react-svg": "1.0.1",
    "babel-plugin-module-resolver": "3.1.3",
    "babel-plugin-react-html-attrs": "2.1.0",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-styled-components": "1.10.0",
    "bs58": "4.0.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "clean-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "4.6.0",
    "commitizen": "3.0.5",
    "coveralls": "3.0.2",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.1",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-json": "1.3.2",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-watch": "4.0.2",
    "express": "4.16.4",
    "file-loader": "2.0.0",
    "generate-changelog": "1.7.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.2.0",
    "identity-obj-proxy": "3.0.0",
    "istanbul": "github:Xesenix/istanbul",
    "istanbul-coveralls": "1.0.3",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "jest-css-modules": "1.1.0",
    "jest-fetch-mock": "1.7.5",
    "jest-styled-components": "6.3.1",
    "lint-staged": "8.1.0",
    "mock-socket": "8.0.5",
    "prettier": "1.15.3",
    "react-hot-loader": "4.3.12",
    "react-intl-translations-manager": "5.0.3",
    "react-intl-translations-manager-bc": "5.0.3-1",
    "react-test-renderer": "16.6.3",
    "redux-mock-store": "1.5.3",
    "redux-saga-test-plan": "3.7.0",
    "release-it": "8.2.0",
    "rimraf": "2.6.2",
    "standard": "12.0.1",
    "style-loader": "0.23.1",
    "thread-loader": "2.1.1",
    "uglifyjs-webpack-plugin": "2.1.1",
    "webpack": "4.29.0",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "wsrun": "2.2.1"
  }
}
