{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./packages/",
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noResolve": false,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "paths": {
      "@network/*": ["blockchain-wallet-v4/src/network/*"]
    }
  },
  "include": [
    "packages/blockchain-wallet-v4-frontend/src/",
    "packages/blockchain-wallet-v4/src/"
  ],
  "exclude": ["node_modules"]
}
